<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>From Stones to GIS: Mapping Through the Ages</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        a,
        a:hover,
        a:visited {
            color: #0071bc;
        }

        #map {
            top: 0;
            height: 100vh;
            width: 100vw;
            position: fixed;
        }

        #header {
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 5;
        }

        #header h1,
        #header h2,
        #header p {
            margin: 0;
            padding: 2vh 2vw;
            text-align: center;
        }

        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
            position: relative;
            z-index: 5;
        }

        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }

        .hidden {
            visibility: hidden;
        }

        .centered {
            width: 50vw;
            margin: 0 auto;
        }

        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }

        .righty {
            width: 33vw;
            margin-left: 62vw;
        }

        .fully {
            width: 100%;
            margin: auto;
        }

        .light {
            color: #444;
            background-color: #fafafa;
        }

        .dark {
            color: #fafafa;
            background-color: #444;
        }

        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }

        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding: 25px 50px;
            line-height: 25px;
            font-size: 13px;
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {

            .centered,
            .lefty,
            .righty,
            .fully {
                width: 90vw;
                margin: 0 auto;
            }
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }

        audio {
            width: 100%;
        }

        /* POPUP STYLE */
        a {
            color: #1976d2;
        }

        .box {
            width: 40%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.2);
            padding: 35px;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            text-align: center;
        }


        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: visible;
            opacity: 0;
            z-index: 100;
        }


        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #444;
            color: white;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        .popup h3 {
            margin-top: 0;
            color: white;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        .popup .close:hover {
            color: #06D85F;
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }

        .stop-scrolling {
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div id="popup1" class="overlay">
        <div class="popup">
            <h3>From Stones to GIS: Mapping Through the Ages
            </h3>
            <a class="close" style="cursor: pointer;" onclick="closePopup()">&times;</a>
            <div class="content">
                This story map gives an insight into how cartography has evolved over time. 
                From ancient Babylon, through the Renaissance and Age of Exploration, and into the era to modern cartography - mapping
                history offers a fascinating look into the collective psyche of each period.
                This post starts at the beginning, tracing the history of maps through the ages.

                <br>
                <br>
                <i>Created by: Syed Miftah Zeya, Majk Shkurti, Enock Seth Nyamador, Alexandros Theofanidis</i>
                <br>
                <br>

                <span data-v-bc60cc62=""><span data-v-bc60cc62="">©</span> 2021 <a data-v-bc60cc62="" target="_blank"
                        rel="noopener noreferrer" href="https://github.com/majkshkurti/multimedia-project-tuw"><i
                            data-v-bc60cc62="" class="fab fa-github"></i></a></span>
                <br>
                Technical University of Vienna
            </div>
        </div>
    </div>
    <div id="map"></div>
    <div id="story"></div>
    <script src="./config.js"></script>
    <script>
        var layerTypes = {
            'fill': ['fill-opacity'],
            'line': ['line-opacity'],
            'circle': ['circle-opacity', 'circle-stroke-opacity'],
            'symbol': ['icon-opacity', 'text-opacity'],
            'raster': ['raster-opacity'],
            'fill-extrusion': ['fill-extrusion-opacity'],
            'heatmap': ['heatmap-opacity']
        }

        var alignments = {
            'left': 'lefty',
            'center': 'centered',
            'right': 'righty',
            'full': 'fully'
        }

        function getLayerPaintType(layer) {
            var layerType = map.getLayer(layer).type;
            return layerTypes[layerType];
        }

        function setLayerOpacity(layer) {
            var paintProps = getLayerPaintType(layer.layer);
            paintProps.forEach(function (prop) {
                var options = {};
                if (layer.duration) {
                    var transitionProp = prop + "-transition";
                    options = { "duration": layer.duration };
                    map.setPaintProperty(layer.layer, transitionProp, options);
                }
                map.setPaintProperty(layer.layer, prop, layer.opacity, options);
            });
        }

        var story = document.getElementById('story');
        var features = document.createElement('div');
        features.setAttribute('id', 'features');

        var header = document.createElement('div');

        if (config.title) {
            var titleText = document.createElement('h1');
            titleText.innerText = config.title;
            header.appendChild(titleText);
        }

        if (config.subtitle) {
            var subtitleText = document.createElement('h2');
            subtitleText.innerText = config.subtitle;
            header.appendChild(subtitleText);
        }

        if (config.byline) {
            var bylineText = document.createElement('p');
            bylineText.innerText = config.byline;
            header.appendChild(bylineText);
        }

        if (header.innerText.length > 0) {
            header.classList.add(config.theme);
            header.setAttribute('id', 'header');
            story.appendChild(header);
        }

        config.chapters.forEach((record, idx) => {
            var container = document.createElement('div');
            var chapter = document.createElement('div');

            if (record.title) {
                var title = document.createElement('h3');
                title.innerText = record.title;
                chapter.appendChild(title);
            }

            if (record.image) {
                var image = new Image();
                image.src = record.image;
                chapter.appendChild(image);
            }

            if (record.description) {
                var story = document.createElement('p');
                story.innerHTML = record.description;
                chapter.appendChild(story);
            }

            container.setAttribute('id', record.id);
            container.classList.add('step');
            if (idx === 0) {
                container.classList.add('active');
            }

            chapter.classList.add(config.theme);
            container.appendChild(chapter);
            container.classList.add(alignments[record.alignment] || 'centered');
            if (record.hidden) {
                container.classList.add('hidden');
            }
            features.appendChild(container);
        });

        story.appendChild(features);

        var footer = document.createElement('div');

        if (config.footer) {
            var footerText = document.createElement('p');
            footerText.innerHTML = config.footer;
            footer.appendChild(footerText);
        }

        if (footer.innerText.length > 0) {
            footer.classList.add(config.theme);
            footer.setAttribute('id', 'footer');
            story.appendChild(footer);
        }

        mapboxgl.accessToken = config.accessToken;

        const transformRequest = (url) => {
            const hasQuery = url.indexOf("?") !== -1;
            const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
            return {
                url: url + suffix
            }
        }

        var map = new mapboxgl.Map({
            container: 'map',
            style: config.style,
            center: config.chapters[0].location.center,
            zoom: config.chapters[0].location.zoom,
            bearing: config.chapters[0].location.bearing,
            pitch: config.chapters[0].location.pitch,
            interactive: false,
            transformRequest: transformRequest
        });

        if (config.showMarkers) {
            var marker = new mapboxgl.Marker({ color: config.markerColor });
            marker.setLngLat(config.chapters[0].location.center).addTo(map);
        }

        // instantiate the scrollama
        var scroller = scrollama();

        map.on("load", function () {
            if (config.use3dTerrain) {
                map.addSource('mapbox-dem', {
                    'type': 'raster-dem',
                    'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                    'tileSize': 512,
                    'maxzoom': 14
                });
                // add the DEM source as a terrain layer with exaggerated height
                map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });

                // add a sky layer that will show when the map is highly pitched
                map.addLayer({
                    'id': 'sky',
                    'type': 'sky',
                    'paint': {
                        'sky-type': 'atmosphere',
                        'sky-atmosphere-sun': [0.0, 0.0],
                        'sky-atmosphere-sun-intensity': 15
                    }
                });
            };


            // setup the instance, pass callback functions
            scroller
                .setup({
                    step: '.step',
                    offset: 0.5,
                    progress: true
                })
                .onStepEnter(response => {
                    var chapter = config.chapters.find(chap => chap.id === response.element.id);
                    console.log(chapter.style)
                    if (chapter.style) {
                        map.setStyle(chapter.style);
                    }
                    response.element.classList.add('active');
                    map[chapter.mapAnimation || 'flyTo'](chapter.location);
                    if (config.showMarkers) {
                        marker.setLngLat(chapter.location.center);
                    }
                    if (chapter.onChapterEnter.length > 0) {
                        chapter.onChapterEnter.forEach(setLayerOpacity);
                    }
                    if (chapter.callback) {
                        window[chapter.callback]();
                    }
                    if (chapter.rotateAnimation) {
                        map.once('moveend', function () {
                            const rotateNumber = map.getBearing();
                            map.rotateTo(rotateNumber + 90, {
                                duration: 24000, easing: function (t) {
                                    return t;
                                }
                            });
                        });
                    }
                    // map.setStyle("mapbox://styles/majk/ckq52tl970nst18p31knrdxd5");
                    // Autoplay current page audio and stop others.
                    config.chapters.forEach(_chapter => {
                        const id = _chapter.id;
                        const audioId = `${id}-audio`
                        const audioEl = document.getElementById(audioId);
                        if (audioEl && isPopupVisible === false) {
                            if (audioId === `${chapter.id}-audio`) {
                                setTimeout(() => {
                                    audioEl.volume = 1
                                    audioEl.play();
                                }, 100);
                            } else {
                                if (audioEl.currentTime !== 0) {
                                    getSoundAndFadeAudio(audioId)
                                }
                            }
                        }
                    });
                })
                .onStepExit(response => {
                    var chapter = config.chapters.find(chap => chap.id === response.element.id);
                    response.element.classList.remove('active');
                    if (chapter.onChapterExit && chapter.onChapterExit.length > 0) {
                        chapter.onChapterExit.forEach(setLayerOpacity);
                    }
                });
        });
        function closePopup() {
            isPopupVisible = false;
            const popup = document.getElementsByClassName("overlay");
            const head = document.getElementById("header");

            popup[0].style.visibility = "hidden";
            popup[0].style.opacity = 0;
            document.body.classList.remove("stop-scrolling")
            const audioEl = document.getElementById(`${config.chapters[0].id}-audio`)
            if (audioEl) {
                audioEl.currentTime = 0;
                audioEl.play();
            }
            if (head) {
                head.style.visibility = "visible";
                head.style.opacity = 1;
            }
        
        }
        let isPopupVisible = true
        // setup resize event
        window.addEventListener('resize', scroller.resize);
        window.onload = () => {
            //Open welcome popup
            const popup = document.getElementsByClassName("overlay");
            const head = document.getElementById("header");
            if (popup && popup.length > 0) {
                popup[0].style.visibility = "visible";
                popup[0].style.opacity = 1;
            }
            if (head) {
                head.style.visibility = "hidden";
                head.style.opacity = 0;
            }
            document.body.classList.add("stop-scrolling")
        }

        function getSoundAndFadeAudio(audiosnippetId) {
            var sound = document.getElementById(audiosnippetId);
            var vol = sound.volume
            var fadeout = setInterval(
                function () {
                    // Reduce volume by 0.05 as long as it is above 0
                    // This works as long as you start with a multiple of 0.05!
                    if (vol > 0) {
                        vol -= 0.05;
                        sound.volume = vol;
                    }
                    else {
                        sound.currentTime = 0;
                        sound.pause();
                        // Stop the setInterval when 0 is reached
                        clearInterval(fadeout);
                    }
                }, 50);
        }


    </script>

</body>

</html>
